.
./.DS_Store
./build
./build/install
./build/install/bin
./build/install/bin/cat
./build/install/bin/cp
./build/install/bin/false
./build/install/bin/ln
./build/install/bin/ls
./build/install/bin/mkdir
./build/install/bin/mv
./build/install/bin/pwd
./build/install/bin/rm
./build/install/bin/rmdir
./build/install/bin/sh
./build/install/bin/sync
./build/install/bin/true
./build/install/hostbin
./build/install/hostbin/host-dumpsfs
./build/install/hostbin/host-hash
./build/install/hostbin/host-mksfs
./build/install/hostbin/host-sfsck
./build/install/hostinclude
./build/install/hostinclude/hostcompat.h
./build/install/hostinclude/kern
./build/install/include
./build/install/include/assert.h
./build/install/include/err.h
./build/install/include/errno.h
./build/install/include/fcntl.h
./build/install/include/kern
./build/install/include/kern/endian.h
./build/install/include/kern/errmsg.h
./build/install/include/kern/errno.h
./build/install/include/kern/fcntl.h
./build/install/include/kern/ioctl.h
./build/install/include/kern/iovec.h
./build/install/include/kern/kern
./build/install/include/kern/limits.h
./build/install/include/kern/machine
./build/install/include/kern/mips
./build/install/include/kern/mips/endian.h
./build/install/include/kern/mips/machine
./build/install/include/kern/mips/mips
./build/install/include/kern/mips/regdefs.h
./build/install/include/kern/mips/setjmp.h
./build/install/include/kern/mips/signal.h
./build/install/include/kern/mips/types.h
./build/install/include/kern/reboot.h
./build/install/include/kern/resource.h
./build/install/include/kern/seek.h
./build/install/include/kern/sfs.h
./build/install/include/kern/signal.h
./build/install/include/kern/socket.h
./build/install/include/kern/stat.h
./build/install/include/kern/stattypes.h
./build/install/include/kern/syscall.h
./build/install/include/kern/time.h
./build/install/include/kern/types.h
./build/install/include/kern/unistd.h
./build/install/include/kern/wait.h
./build/install/include/limits.h
./build/install/include/machine
./build/install/include/setjmp.h
./build/install/include/signal.h
./build/install/include/stdarg.h
./build/install/include/stdint.h
./build/install/include/stdio.h
./build/install/include/stdlib.h
./build/install/include/string.h
./build/install/include/sys
./build/install/include/sys/endian.h
./build/install/include/sys/ioctl.h
./build/install/include/sys/null.h
./build/install/include/sys/reboot.h
./build/install/include/sys/stat.h
./build/install/include/sys/types.h
./build/install/include/sys/wait.h
./build/install/include/time.h
./build/install/include/types
./build/install/include/types/size_t.h
./build/install/include/unistd.h
./build/install/lib
./build/install/lib/crt0.o
./build/install/lib/libc.a
./build/install/lib/libtestutils.a
./build/install/lib/libvm-funcs.a
./build/install/man
./build/install/man/bin
./build/install/man/bin/cat.html
./build/install/man/bin/cp.html
./build/install/man/bin/false.html
./build/install/man/bin/index.html
./build/install/man/bin/ln.html
./build/install/man/bin/ls.html
./build/install/man/bin/mkdir.html
./build/install/man/bin/mv.html
./build/install/man/bin/pwd.html
./build/install/man/bin/rm.html
./build/install/man/bin/rmdir.html
./build/install/man/bin/sh.html
./build/install/man/bin/sync.html
./build/install/man/bin/true.html
./build/install/man/dev
./build/install/man/dev/beep.html
./build/install/man/dev/con.html
./build/install/man/dev/emu.html
./build/install/man/dev/index.html
./build/install/man/dev/lamebus.html
./build/install/man/dev/lhd.html
./build/install/man/dev/lnet.html
./build/install/man/dev/lrandom.html
./build/install/man/dev/lscreen.html
./build/install/man/dev/lser.html
./build/install/man/dev/ltimer.html
./build/install/man/dev/null.html
./build/install/man/dev/random.html
./build/install/man/dev/rtclock.html
./build/install/man/index.html
./build/install/man/libc
./build/install/man/libc/__vprintf.html
./build/install/man/libc/abort.html
./build/install/man/libc/assert.html
./build/install/man/libc/atoi.html
./build/install/man/libc/bzero.html
./build/install/man/libc/calloc.html
./build/install/man/libc/err.html
./build/install/man/libc/exit.html
./build/install/man/libc/free.html
./build/install/man/libc/getchar.html
./build/install/man/libc/getcwd.html
./build/install/man/libc/index.html
./build/install/man/libc/malloc.html
./build/install/man/libc/memcpy.html
./build/install/man/libc/memmove.html
./build/install/man/libc/memset.html
./build/install/man/libc/printf.html
./build/install/man/libc/putchar.html
./build/install/man/libc/puts.html
./build/install/man/libc/random.html
./build/install/man/libc/realloc.html
./build/install/man/libc/setjmp.html
./build/install/man/libc/snprintf.html
./build/install/man/libc/stdarg.html
./build/install/man/libc/strcat.html
./build/install/man/libc/strchr.html
./build/install/man/libc/strcmp.html
./build/install/man/libc/strcpy.html
./build/install/man/libc/strerror.html
./build/install/man/libc/strlen.html
./build/install/man/libc/strrchr.html
./build/install/man/libc/strtok.html
./build/install/man/libc/strtok_r.html
./build/install/man/libc/system.html
./build/install/man/libc/time.html
./build/install/man/libc/warn.html
./build/install/man/misc
./build/install/man/misc/index.html
./build/install/man/sbin
./build/install/man/sbin/dumpsfs.html
./build/install/man/sbin/halt.html
./build/install/man/sbin/index.html
./build/install/man/sbin/mksfs.html
./build/install/man/sbin/poweroff.html
./build/install/man/sbin/reboot.html
./build/install/man/syscall
./build/install/man/syscall/__getcwd.html
./build/install/man/syscall/__time.html
./build/install/man/syscall/_exit.html
./build/install/man/syscall/chdir.html
./build/install/man/syscall/close.html
./build/install/man/syscall/dup2.html
./build/install/man/syscall/errno.html
./build/install/man/syscall/execv.html
./build/install/man/syscall/fork.html
./build/install/man/syscall/fstat.html
./build/install/man/syscall/fsync.html
./build/install/man/syscall/ftruncate.html
./build/install/man/syscall/getdirentry.html
./build/install/man/syscall/getpid.html
./build/install/man/syscall/index.html
./build/install/man/syscall/ioctl.html
./build/install/man/syscall/link.html
./build/install/man/syscall/lseek.html
./build/install/man/syscall/lstat.html
./build/install/man/syscall/mkdir.html
./build/install/man/syscall/open.html
./build/install/man/syscall/pipe.html
./build/install/man/syscall/read.html
./build/install/man/syscall/readlink.html
./build/install/man/syscall/reboot.html
./build/install/man/syscall/remove.html
./build/install/man/syscall/rename.html
./build/install/man/syscall/rmdir.html
./build/install/man/syscall/sbrk.html
./build/install/man/syscall/stat.html
./build/install/man/syscall/symlink.html
./build/install/man/syscall/sync.html
./build/install/man/syscall/waitpid.html
./build/install/man/syscall/write.html
./build/install/man/testbin
./build/install/man/testbin/add.html
./build/install/man/testbin/argtest.html
./build/install/man/testbin/badcall.html
./build/install/man/testbin/bigfile.html
./build/install/man/testbin/conman.html
./build/install/man/testbin/crash.html
./build/install/man/testbin/ctest.html
./build/install/man/testbin/dirseek.html
./build/install/man/testbin/dirtest.html
./build/install/man/testbin/f_test.html
./build/install/man/testbin/farm.html
./build/install/man/testbin/faulter.html
./build/install/man/testbin/filetest.html
./build/install/man/testbin/forkbomb.html
./build/install/man/testbin/forktest.html
./build/install/man/testbin/guzzle.html
./build/install/man/testbin/hash.html
./build/install/man/testbin/hog.html
./build/install/man/testbin/huge.html
./build/install/man/testbin/index.html
./build/install/man/testbin/kitchen.html
./build/install/man/testbin/malloctest.html
./build/install/man/testbin/matmult.html
./build/install/man/testbin/palin.html
./build/install/man/testbin/randcall.html
./build/install/man/testbin/rmdirtest.html
./build/install/man/testbin/rmtest.html
./build/install/man/testbin/sink.html
./build/install/man/testbin/sort.html
./build/install/man/testbin/sty.html
./build/install/man/testbin/tail.html
./build/install/man/testbin/tictac.html
./build/install/man/testbin/triplehuge.html
./build/install/man/testbin/triplemat.html
./build/install/man/testbin/triplesort.html
./build/install/man/testbin/userthreads.html
./build/install/my-testbin
./build/install/my-testbin/example
./build/install/sbin
./build/install/sbin/dumpsfs
./build/install/sbin/halt
./build/install/sbin/mksfs
./build/install/sbin/poweroff
./build/install/sbin/reboot
./build/install/sbin/sfsck
./build/install/testbin
./build/install/testbin/add
./build/install/testbin/argtest
./build/install/testbin/badcall
./build/install/testbin/bigfile
./build/install/testbin/conman
./build/install/testbin/crash
./build/install/testbin/ctest
./build/install/testbin/dirconc
./build/install/testbin/dirseek
./build/install/testbin/dirtest
./build/install/testbin/f_test
./build/install/testbin/farm
./build/install/testbin/faulter
./build/install/testbin/filetest
./build/install/testbin/forkbomb
./build/install/testbin/forktest
./build/install/testbin/guzzle
./build/install/testbin/hash
./build/install/testbin/hog
./build/install/testbin/huge
./build/install/testbin/kitchen
./build/install/testbin/malloctest
./build/install/testbin/matmult
./build/install/testbin/palin
./build/install/testbin/parallelvm
./build/install/testbin/psort
./build/install/testbin/randcall
./build/install/testbin/rmdirtest
./build/install/testbin/rmtest
./build/install/testbin/sink
./build/install/testbin/sort
./build/install/testbin/sty
./build/install/testbin/tail
./build/install/testbin/tictac
./build/install/testbin/triplehuge
./build/install/testbin/triplemat
./build/install/testbin/triplesort
./build/install/testbin/zero
./build/install/uw-testbin
./build/install/uw-testbin/argtest
./build/install/uw-testbin/argtesttest
./build/install/uw-testbin/conc-io
./build/install/uw-testbin/files1
./build/install/uw-testbin/files2
./build/install/uw-testbin/hogparty
./build/install/uw-testbin/onefork
./build/install/uw-testbin/pidcheck
./build/install/uw-testbin/romemwrite
./build/install/uw-testbin/segments
./build/install/uw-testbin/sparse
./build/install/uw-testbin/syscall
./build/install/uw-testbin/tlbfaulter
./build/install/uw-testbin/vm-crash1
./build/install/uw-testbin/vm-crash2
./build/install/uw-testbin/vm-crash3
./build/install/uw-testbin/vm-data1
./build/install/uw-testbin/vm-data2
./build/install/uw-testbin/vm-data3
./build/install/uw-testbin/vm-mix1
./build/install/uw-testbin/vm-mix1-exec
./build/install/uw-testbin/vm-mix1-fork
./build/install/uw-testbin/vm-mix2
./build/install/uw-testbin/vm-stack1
./build/install/uw-testbin/vm-stack2
./build/install/uw-testbin/widefork
./build/install/uw-testbin/writeread
./build/install/uw-testbin/xhog
./build/install/uw-testbin/yhog
./build/install/uw-testbin/zhog
./build/tooldir
./build/tooldir/hostbin
./build/tooldir/hostbin/host-psort
./build/tooldir/hostlib
./build/tooldir/hostlib/libhostcompat.a
./build/user
./build/user/bin
./build/user/bin/cat
./build/user/bin/cat/cat
./build/user/bin/cat/cat.o
./build/user/bin/cp
./build/user/bin/cp/cp
./build/user/bin/cp/cp.o
./build/user/bin/false
./build/user/bin/false/false
./build/user/bin/false/false.o
./build/user/bin/ln
./build/user/bin/ln/ln
./build/user/bin/ln/ln.o
./build/user/bin/ls
./build/user/bin/ls/ls
./build/user/bin/ls/ls.o
./build/user/bin/mkdir
./build/user/bin/mkdir/mkdir
./build/user/bin/mkdir/mkdir.o
./build/user/bin/mv
./build/user/bin/mv/mv
./build/user/bin/mv/mv.o
./build/user/bin/pwd
./build/user/bin/pwd/pwd
./build/user/bin/pwd/pwd.o
./build/user/bin/rm
./build/user/bin/rm/rm
./build/user/bin/rm/rm.o
./build/user/bin/rmdir
./build/user/bin/rmdir/rmdir
./build/user/bin/rmdir/rmdir.o
./build/user/bin/sh
./build/user/bin/sh/sh
./build/user/bin/sh/sh.o
./build/user/bin/sync
./build/user/bin/sync/sync
./build/user/bin/sync/sync.o
./build/user/bin/true
./build/user/bin/true/true
./build/user/bin/true/true.o
./build/user/lib
./build/user/lib/crt0
./build/user/lib/crt0/crt0.o
./build/user/lib/hostcompat
./build/user/lib/hostcompat/err.ho
./build/user/lib/hostcompat/hostcompat.ho
./build/user/lib/hostcompat/libhostcompat.a
./build/user/lib/hostcompat/time.ho
./build/user/lib/libc
./build/user/lib/libc/__assert.o
./build/user/lib/libc/__printf.o
./build/user/lib/libc/__puts.o
./build/user/lib/libc/abort.o
./build/user/lib/libc/adddi3.o
./build/user/lib/libc/anddi3.o
./build/user/lib/libc/ashldi3.o
./build/user/lib/libc/ashrdi3.o
./build/user/lib/libc/atoi.o
./build/user/lib/libc/bzero.o
./build/user/lib/libc/cmpdi2.o
./build/user/lib/libc/divdi3.o
./build/user/lib/libc/err.o
./build/user/lib/libc/errno.o
./build/user/lib/libc/exit.o
./build/user/lib/libc/getchar.o
./build/user/lib/libc/getcwd.o
./build/user/lib/libc/iordi3.o
./build/user/lib/libc/libc.a
./build/user/lib/libc/lshldi3.o
./build/user/lib/libc/lshrdi3.o
./build/user/lib/libc/malloc.o
./build/user/lib/libc/memcmp.o
./build/user/lib/libc/memcpy.o
./build/user/lib/libc/memmove.o
./build/user/lib/libc/memset.o
./build/user/lib/libc/moddi3.o
./build/user/lib/libc/muldi3.o
./build/user/lib/libc/negdi2.o
./build/user/lib/libc/notdi2.o
./build/user/lib/libc/printf.o
./build/user/lib/libc/putchar.o
./build/user/lib/libc/puts.o
./build/user/lib/libc/qdivrem.o
./build/user/lib/libc/random.o
./build/user/lib/libc/setjmp.o
./build/user/lib/libc/snprintf.o
./build/user/lib/libc/strcat.o
./build/user/lib/libc/strchr.o
./build/user/lib/libc/strcmp.o
./build/user/lib/libc/strcpy.o
./build/user/lib/libc/strerror.o
./build/user/lib/libc/strlen.o
./build/user/lib/libc/strrchr.o
./build/user/lib/libc/strtok.o
./build/user/lib/libc/strtok_r.o
./build/user/lib/libc/subdi3.o
./build/user/lib/libc/syscalls.o
./build/user/lib/libc/syscalls.S
./build/user/lib/libc/system.o
./build/user/lib/libc/time.o
./build/user/lib/libc/ucmpdi2.o
./build/user/lib/libc/udivdi3.o
./build/user/lib/libc/umoddi3.o
./build/user/lib/libc/xordi3.o
./build/user/my-testbin
./build/user/my-testbin/example
./build/user/my-testbin/example/example
./build/user/my-testbin/example/example.o
./build/user/sbin
./build/user/sbin/dumpsfs
./build/user/sbin/dumpsfs/disk.ho
./build/user/sbin/dumpsfs/disk.o
./build/user/sbin/dumpsfs/dumpsfs
./build/user/sbin/dumpsfs/dumpsfs.ho
./build/user/sbin/dumpsfs/dumpsfs.o
./build/user/sbin/dumpsfs/host-dumpsfs
./build/user/sbin/dumpsfs/support.ho
./build/user/sbin/dumpsfs/support.o
./build/user/sbin/halt
./build/user/sbin/halt/halt
./build/user/sbin/halt/halt.o
./build/user/sbin/mksfs
./build/user/sbin/mksfs/disk.ho
./build/user/sbin/mksfs/disk.o
./build/user/sbin/mksfs/host-mksfs
./build/user/sbin/mksfs/mksfs
./build/user/sbin/mksfs/mksfs.ho
./build/user/sbin/mksfs/mksfs.o
./build/user/sbin/mksfs/support.ho
./build/user/sbin/mksfs/support.o
./build/user/sbin/poweroff
./build/user/sbin/poweroff/poweroff
./build/user/sbin/poweroff/poweroff.o
./build/user/sbin/reboot
./build/user/sbin/reboot/reboot
./build/user/sbin/reboot/reboot.o
./build/user/sbin/sfsck
./build/user/sbin/sfsck/disk.ho
./build/user/sbin/sfsck/disk.o
./build/user/sbin/sfsck/host-sfsck
./build/user/sbin/sfsck/sfsck
./build/user/sbin/sfsck/sfsck.ho
./build/user/sbin/sfsck/sfsck.o
./build/user/sbin/sfsck/support.ho
./build/user/sbin/sfsck/support.o
./build/user/testbin
./build/user/testbin/add
./build/user/testbin/add/add
./build/user/testbin/add/add.o
./build/user/testbin/argtest
./build/user/testbin/argtest/argtest
./build/user/testbin/argtest/argtest.o
./build/user/testbin/badcall
./build/user/testbin/badcall/bad_chdir.o
./build/user/testbin/badcall/bad_close.o
./build/user/testbin/badcall/bad_dup2.o
./build/user/testbin/badcall/bad_execv.o
./build/user/testbin/badcall/bad_fsync.o
./build/user/testbin/badcall/bad_ftruncate.o
./build/user/testbin/badcall/bad_getcwd.o
./build/user/testbin/badcall/bad_getdirentry.o
./build/user/testbin/badcall/bad_ioctl.o
./build/user/testbin/badcall/bad_link.o
./build/user/testbin/badcall/bad_lseek.o
./build/user/testbin/badcall/bad_mkdir.o
./build/user/testbin/badcall/bad_open.o
./build/user/testbin/badcall/bad_pipe.o
./build/user/testbin/badcall/bad_read.o
./build/user/testbin/badcall/bad_readlink.o
./build/user/testbin/badcall/bad_reboot.o
./build/user/testbin/badcall/bad_remove.o
./build/user/testbin/badcall/bad_rename.o
./build/user/testbin/badcall/bad_rmdir.o
./build/user/testbin/badcall/bad_sbrk.o
./build/user/testbin/badcall/bad_stat.o
./build/user/testbin/badcall/bad_symlink.o
./build/user/testbin/badcall/bad_time.o
./build/user/testbin/badcall/bad_waitpid.o
./build/user/testbin/badcall/bad_write.o
./build/user/testbin/badcall/badcall
./build/user/testbin/badcall/common_buf.o
./build/user/testbin/badcall/common_fds.o
./build/user/testbin/badcall/common_path.o
./build/user/testbin/badcall/driver.o
./build/user/testbin/bigfile
./build/user/testbin/bigfile/bigfile
./build/user/testbin/bigfile/bigfile.o
./build/user/testbin/conman
./build/user/testbin/conman/conman
./build/user/testbin/conman/conman.o
./build/user/testbin/crash
./build/user/testbin/crash/crash
./build/user/testbin/crash/crash.o
./build/user/testbin/ctest
./build/user/testbin/ctest/ctest
./build/user/testbin/ctest/ctest.o
./build/user/testbin/dirconc
./build/user/testbin/dirconc/dirconc
./build/user/testbin/dirconc/dirconc.o
./build/user/testbin/dirseek
./build/user/testbin/dirseek/dirseek
./build/user/testbin/dirseek/dirseek.o
./build/user/testbin/dirtest
./build/user/testbin/dirtest/dirtest
./build/user/testbin/dirtest/dirtest.o
./build/user/testbin/f_test
./build/user/testbin/f_test/f_read.o
./build/user/testbin/f_test/f_test
./build/user/testbin/f_test/f_test.o
./build/user/testbin/f_test/f_write.o
./build/user/testbin/farm
./build/user/testbin/farm/farm
./build/user/testbin/farm/farm.o
./build/user/testbin/faulter
./build/user/testbin/faulter/faulter
./build/user/testbin/faulter/faulter.o
./build/user/testbin/filetest
./build/user/testbin/filetest/filetest
./build/user/testbin/filetest/filetest.o
./build/user/testbin/forkbomb
./build/user/testbin/forkbomb/forkbomb
./build/user/testbin/forkbomb/forkbomb.o
./build/user/testbin/forktest
./build/user/testbin/forktest/forktest
./build/user/testbin/forktest/forktest.o
./build/user/testbin/guzzle
./build/user/testbin/guzzle/guzzle
./build/user/testbin/guzzle/guzzle.o
./build/user/testbin/hash
./build/user/testbin/hash/hash
./build/user/testbin/hash/hash.ho
./build/user/testbin/hash/hash.o
./build/user/testbin/hash/host-hash
./build/user/testbin/hog
./build/user/testbin/hog/hog
./build/user/testbin/hog/hog.o
./build/user/testbin/huge
./build/user/testbin/huge/huge
./build/user/testbin/huge/huge.o
./build/user/testbin/kitchen
./build/user/testbin/kitchen/kitchen
./build/user/testbin/kitchen/kitchen.o
./build/user/testbin/malloctest
./build/user/testbin/malloctest/malloctest
./build/user/testbin/malloctest/malloctest.o
./build/user/testbin/matmult
./build/user/testbin/matmult/matmult
./build/user/testbin/matmult/matmult.o
./build/user/testbin/palin
./build/user/testbin/palin/palin
./build/user/testbin/palin/palin.o
./build/user/testbin/parallelvm
./build/user/testbin/parallelvm/parallelvm
./build/user/testbin/parallelvm/parallelvm.o
./build/user/testbin/psort
./build/user/testbin/psort/host-psort
./build/user/testbin/psort/psort
./build/user/testbin/psort/psort.ho
./build/user/testbin/psort/psort.o
./build/user/testbin/randcall
./build/user/testbin/randcall/calls.o
./build/user/testbin/randcall/main.o
./build/user/testbin/randcall/randcall
./build/user/testbin/rmdirtest
./build/user/testbin/rmdirtest/rmdirtest
./build/user/testbin/rmdirtest/rmdirtest.o
./build/user/testbin/rmtest
./build/user/testbin/rmtest/rmtest
./build/user/testbin/rmtest/rmtest.o
./build/user/testbin/sink
./build/user/testbin/sink/sink
./build/user/testbin/sink/sink.o
./build/user/testbin/sort
./build/user/testbin/sort/sort
./build/user/testbin/sort/sort.o
./build/user/testbin/sty
./build/user/testbin/sty/sty
./build/user/testbin/sty/sty.o
./build/user/testbin/tail
./build/user/testbin/tail/tail
./build/user/testbin/tail/tail.o
./build/user/testbin/tictac
./build/user/testbin/tictac/tictac
./build/user/testbin/tictac/tictac.o
./build/user/testbin/triplehuge
./build/user/testbin/triplehuge/triple.o
./build/user/testbin/triplehuge/triplehuge
./build/user/testbin/triplehuge/triplehuge.o
./build/user/testbin/triplemat
./build/user/testbin/triplemat/triple.o
./build/user/testbin/triplemat/triplemat
./build/user/testbin/triplemat/triplemat.o
./build/user/testbin/triplesort
./build/user/testbin/triplesort/triple.o
./build/user/testbin/triplesort/triplesort
./build/user/testbin/triplesort/triplesort.o
./build/user/testbin/zero
./build/user/testbin/zero/zero
./build/user/testbin/zero/zero.o
./build/user/uw-testbin
./build/user/uw-testbin/argtest
./build/user/uw-testbin/argtest/argtest
./build/user/uw-testbin/argtest/argtest.o
./build/user/uw-testbin/argtesttest
./build/user/uw-testbin/argtesttest/argtesttest
./build/user/uw-testbin/argtesttest/argtesttest.o
./build/user/uw-testbin/conc-io
./build/user/uw-testbin/conc-io/conc-io
./build/user/uw-testbin/conc-io/conc-io.o
./build/user/uw-testbin/files1
./build/user/uw-testbin/files1/files1
./build/user/uw-testbin/files1/files1.o
./build/user/uw-testbin/files2
./build/user/uw-testbin/files2/files2
./build/user/uw-testbin/files2/files2.o
./build/user/uw-testbin/hogparty
./build/user/uw-testbin/hogparty/hogparty
./build/user/uw-testbin/hogparty/hogparty.o
./build/user/uw-testbin/lib
./build/user/uw-testbin/lib/libtestutils.a
./build/user/uw-testbin/lib/testutils.o
./build/user/uw-testbin/onefork
./build/user/uw-testbin/onefork/onefork
./build/user/uw-testbin/onefork/onefork.o
./build/user/uw-testbin/pidcheck
./build/user/uw-testbin/pidcheck/pidcheck
./build/user/uw-testbin/pidcheck/pidcheck.o
./build/user/uw-testbin/romemwrite
./build/user/uw-testbin/romemwrite/romemwrite
./build/user/uw-testbin/romemwrite/romemwrite.o
./build/user/uw-testbin/segments
./build/user/uw-testbin/segments/segments
./build/user/uw-testbin/segments/segments.o
./build/user/uw-testbin/sparse
./build/user/uw-testbin/sparse/sparse
./build/user/uw-testbin/sparse/sparse.o
./build/user/uw-testbin/syscall
./build/user/uw-testbin/syscall/syscall
./build/user/uw-testbin/syscall/syscall.o
./build/user/uw-testbin/tlbfaulter
./build/user/uw-testbin/tlbfaulter/tlbfaulter
./build/user/uw-testbin/tlbfaulter/tlbfaulter.o
./build/user/uw-testbin/vm-crash1
./build/user/uw-testbin/vm-crash1/vm-crash1
./build/user/uw-testbin/vm-crash1/vm-crash1.o
./build/user/uw-testbin/vm-crash2
./build/user/uw-testbin/vm-crash2/vm-crash2
./build/user/uw-testbin/vm-crash2/vm-crash2.o
./build/user/uw-testbin/vm-crash3
./build/user/uw-testbin/vm-crash3/vm-crash3
./build/user/uw-testbin/vm-crash3/vm-crash3.o
./build/user/uw-testbin/vm-data1
./build/user/uw-testbin/vm-data1/vm-data1
./build/user/uw-testbin/vm-data1/vm-data1.o
./build/user/uw-testbin/vm-data2
./build/user/uw-testbin/vm-data2/vm-data2
./build/user/uw-testbin/vm-data2/vm-data2.o
./build/user/uw-testbin/vm-data3
./build/user/uw-testbin/vm-data3/vm-data3
./build/user/uw-testbin/vm-data3/vm-data3.o
./build/user/uw-testbin/vm-funcs
./build/user/uw-testbin/vm-funcs/libvm-funcs.a
./build/user/uw-testbin/vm-funcs/vm-funcs.o
./build/user/uw-testbin/vm-mix1
./build/user/uw-testbin/vm-mix1/vm-mix1
./build/user/uw-testbin/vm-mix1/vm-mix1.o
./build/user/uw-testbin/vm-mix1-exec
./build/user/uw-testbin/vm-mix1-exec/vm-mix1-exec
./build/user/uw-testbin/vm-mix1-exec/vm-mix1-exec.o
./build/user/uw-testbin/vm-mix1-fork
./build/user/uw-testbin/vm-mix1-fork/vm-mix1-fork
./build/user/uw-testbin/vm-mix1-fork/vm-mix1-fork.o
./build/user/uw-testbin/vm-mix2
./build/user/uw-testbin/vm-mix2/vm-mix2
./build/user/uw-testbin/vm-mix2/vm-mix2.o
./build/user/uw-testbin/vm-stack1
./build/user/uw-testbin/vm-stack1/vm-stack1
./build/user/uw-testbin/vm-stack1/vm-stack1.o
./build/user/uw-testbin/vm-stack2
./build/user/uw-testbin/vm-stack2/vm-stack2
./build/user/uw-testbin/vm-stack2/vm-stack2.o
./build/user/uw-testbin/widefork
./build/user/uw-testbin/widefork/widefork
./build/user/uw-testbin/widefork/widefork.o
./build/user/uw-testbin/writeread
./build/user/uw-testbin/writeread/writeread
./build/user/uw-testbin/writeread/writeread.o
./build/user/uw-testbin/xhog
./build/user/uw-testbin/xhog/xhog
./build/user/uw-testbin/xhog/xhog.o
./build/user/uw-testbin/yhog
./build/user/uw-testbin/yhog/yhog
./build/user/uw-testbin/yhog/yhog.o
./build/user/uw-testbin/zhog
./build/user/uw-testbin/zhog/zhog
./build/user/uw-testbin/zhog/zhog.o
./CHANGES
./common
./common/gcc-millicode
./common/gcc-millicode/adddi3.c
./common/gcc-millicode/anddi3.c
./common/gcc-millicode/ashldi3.c
./common/gcc-millicode/ashrdi3.c
./common/gcc-millicode/cmpdi2.c
./common/gcc-millicode/divdi3.c
./common/gcc-millicode/iordi3.c
./common/gcc-millicode/longlong.h
./common/gcc-millicode/lshldi3.c
./common/gcc-millicode/lshrdi3.c
./common/gcc-millicode/moddi3.c
./common/gcc-millicode/muldi3.c
./common/gcc-millicode/negdi2.c
./common/gcc-millicode/notdi2.c
./common/gcc-millicode/qdivrem.c
./common/gcc-millicode/README
./common/gcc-millicode/subdi3.c
./common/gcc-millicode/ucmpdi2.c
./common/gcc-millicode/udivdi3.c
./common/gcc-millicode/umoddi3.c
./common/gcc-millicode/xordi3.c
./common/libc
./common/libc/arch
./common/libc/arch/mips
./common/libc/arch/mips/setjmp.S
./common/libc/printf
./common/libc/printf/__printf.c
./common/libc/printf/snprintf.c
./common/libc/stdlib
./common/libc/stdlib/atoi.c
./common/libc/string
./common/libc/string/bzero.c
./common/libc/string/memcpy.c
./common/libc/string/memmove.c
./common/libc/string/strcat.c
./common/libc/string/strchr.c
./common/libc/string/strcmp.c
./common/libc/string/strcpy.c
./common/libc/string/strlen.c
./common/libc/string/strrchr.c
./common/libc/string/strtok_r.c
./configure
./cscope.files
./defs.mk
./design
./design/shell.txt
./design/usermalloc.txt
./kern
./kern/.DS_Store
./kern/arch
./kern/arch/.DS_Store
./kern/arch/mips
./kern/arch/mips/.DS_Store
./kern/arch/mips/conf
./kern/arch/mips/conf/conf.arch
./kern/arch/mips/conf/ldscript
./kern/arch/mips/include
./kern/arch/mips/include/.DS_Store
./kern/arch/mips/include/current.h
./kern/arch/mips/include/elf.h
./kern/arch/mips/include/kern
./kern/arch/mips/include/kern/endian.h
./kern/arch/mips/include/kern/regdefs.h
./kern/arch/mips/include/kern/setjmp.h
./kern/arch/mips/include/kern/signal.h
./kern/arch/mips/include/kern/types.h
./kern/arch/mips/include/specialreg.h
./kern/arch/mips/include/spinlock.h
./kern/arch/mips/include/thread.h
./kern/arch/mips/include/tlb.h
./kern/arch/mips/include/trapframe.h
./kern/arch/mips/include/types.h
./kern/arch/mips/include/vm.h
./kern/arch/mips/locore
./kern/arch/mips/locore/cache-mips161.S
./kern/arch/mips/locore/exception-mips1.S
./kern/arch/mips/locore/trap.c
./kern/arch/mips/syscall
./kern/arch/mips/syscall/.DS_Store
./kern/arch/mips/syscall/syscall.c
./kern/arch/mips/thread
./kern/arch/mips/thread/cpu.c
./kern/arch/mips/thread/switch.S
./kern/arch/mips/thread/switchframe.c
./kern/arch/mips/thread/switchframe.h
./kern/arch/mips/thread/thread_machdep.c
./kern/arch/mips/thread/threadstart.S
./kern/arch/mips/vm
./kern/arch/mips/vm/dumbvm.c
./kern/arch/mips/vm/ram.c
./kern/arch/mips/vm/tlb-mips1.S
./kern/arch/sys161
./kern/arch/sys161/conf
./kern/arch/sys161/conf/conf.arch
./kern/arch/sys161/dev
./kern/arch/sys161/dev/lamebus_machdep.c
./kern/arch/sys161/include
./kern/arch/sys161/include/bus.h
./kern/arch/sys161/include/maxcpus.h
./kern/arch/sys161/startup
./kern/arch/sys161/startup/start.S
./kern/compile
./kern/compile/.keep_me
./kern/compile/ASST0
./kern/compile/ASST0/.depend
./kern/compile/ASST0/__printf.o
./kern/compile/ASST0/adddi3.o
./kern/compile/ASST0/anddi3.o
./kern/compile/ASST0/array.o
./kern/compile/ASST0/arraytest.o
./kern/compile/ASST0/ashldi3.o
./kern/compile/ASST0/ashrdi3.o
./kern/compile/ASST0/atoi.o
./kern/compile/ASST0/autoconf.c
./kern/compile/ASST0/autoconf.h
./kern/compile/ASST0/autoconf.o
./kern/compile/ASST0/beep.o
./kern/compile/ASST0/beep_ltimer.o
./kern/compile/ASST0/bitmap.o
./kern/compile/ASST0/bitmaptest.o
./kern/compile/ASST0/bswap.o
./kern/compile/ASST0/bzero.o
./kern/compile/ASST0/cache-mips161.o
./kern/compile/ASST0/clock.o
./kern/compile/ASST0/cmpdi2.o
./kern/compile/ASST0/con_lser.o
./kern/compile/ASST0/console.o
./kern/compile/ASST0/copyinout.o
./kern/compile/ASST0/cpu.o
./kern/compile/ASST0/device.o
./kern/compile/ASST0/devnull.o
./kern/compile/ASST0/divdi3.o
./kern/compile/ASST0/dumbvm.o
./kern/compile/ASST0/emu.o
./kern/compile/ASST0/emu_att.o
./kern/compile/ASST0/exception-mips1.o
./kern/compile/ASST0/file_syscalls.o
./kern/compile/ASST0/files.mk
./kern/compile/ASST0/fstest.o
./kern/compile/ASST0/includelinks
./kern/compile/ASST0/includelinks/kern
./kern/compile/ASST0/includelinks/kern/machine
./kern/compile/ASST0/includelinks/kern/mips
./kern/compile/ASST0/includelinks/machine
./kern/compile/ASST0/includelinks/mips
./kern/compile/ASST0/includelinks/platform
./kern/compile/ASST0/includelinks/sys161
./kern/compile/ASST0/iordi3.o
./kern/compile/ASST0/kernel
./kern/compile/ASST0/kgets.o
./kern/compile/ASST0/kmalloc.o
./kern/compile/ASST0/kprintf.o
./kern/compile/ASST0/lamebus.o
./kern/compile/ASST0/lamebus_machdep.o
./kern/compile/ASST0/lhd.o
./kern/compile/ASST0/lhd_att.o
./kern/compile/ASST0/loadelf.o
./kern/compile/ASST0/lrandom.o
./kern/compile/ASST0/lrandom_att.o
./kern/compile/ASST0/lser.o
./kern/compile/ASST0/lser_att.o
./kern/compile/ASST0/lshldi3.o
./kern/compile/ASST0/lshrdi3.o
./kern/compile/ASST0/ltimer.o
./kern/compile/ASST0/ltimer_att.o
./kern/compile/ASST0/ltrace.o
./kern/compile/ASST0/ltrace_att.o
./kern/compile/ASST0/main.o
./kern/compile/ASST0/Makefile
./kern/compile/ASST0/malloctest.o
./kern/compile/ASST0/memcpy.o
./kern/compile/ASST0/memmove.o
./kern/compile/ASST0/menu.o
./kern/compile/ASST0/misc.o
./kern/compile/ASST0/moddi3.o
./kern/compile/ASST0/muldi3.o
./kern/compile/ASST0/negdi2.o
./kern/compile/ASST0/notdi2.o
./kern/compile/ASST0/opt-A0.h
./kern/compile/ASST0/opt-A1.h
./kern/compile/ASST0/opt-A2.h
./kern/compile/ASST0/opt-A3.h
./kern/compile/ASST0/opt-A4.h
./kern/compile/ASST0/opt-A5.h
./kern/compile/ASST0/opt-dumbvm.h
./kern/compile/ASST0/opt-net.h
./kern/compile/ASST0/opt-netfs.h
./kern/compile/ASST0/opt-noasserts.h
./kern/compile/ASST0/opt-sfs.h
./kern/compile/ASST0/opt-synchprobs.h
./kern/compile/ASST0/proc.o
./kern/compile/ASST0/proc_syscalls.o
./kern/compile/ASST0/qdivrem.o
./kern/compile/ASST0/queue.o
./kern/compile/ASST0/ram.o
./kern/compile/ASST0/random.o
./kern/compile/ASST0/random_lrandom.o
./kern/compile/ASST0/rtclock.o
./kern/compile/ASST0/rtclock_ltimer.o
./kern/compile/ASST0/runprogram.o
./kern/compile/ASST0/setjmp.o
./kern/compile/ASST0/sfs_fs.o
./kern/compile/ASST0/sfs_io.o
./kern/compile/ASST0/sfs_vnode.o
./kern/compile/ASST0/snprintf.o
./kern/compile/ASST0/spinlock.o
./kern/compile/ASST0/spl.o
./kern/compile/ASST0/start.o
./kern/compile/ASST0/strcat.o
./kern/compile/ASST0/strchr.o
./kern/compile/ASST0/strcmp.o
./kern/compile/ASST0/strcpy.o
./kern/compile/ASST0/strlen.o
./kern/compile/ASST0/strrchr.o
./kern/compile/ASST0/strtok_r.o
./kern/compile/ASST0/subdi3.o
./kern/compile/ASST0/switch.o
./kern/compile/ASST0/switchframe.o
./kern/compile/ASST0/synch.o
./kern/compile/ASST0/synchtest.o
./kern/compile/ASST0/syscall.o
./kern/compile/ASST0/thread.o
./kern/compile/ASST0/thread_machdep.o
./kern/compile/ASST0/threadlist.o
./kern/compile/ASST0/threadstart.o
./kern/compile/ASST0/threadtest.o
./kern/compile/ASST0/time_syscalls.o
./kern/compile/ASST0/tlb-mips1.o
./kern/compile/ASST0/trap.o
./kern/compile/ASST0/tt3.o
./kern/compile/ASST0/ucmpdi2.o
./kern/compile/ASST0/udivdi3.o
./kern/compile/ASST0/uio.o
./kern/compile/ASST0/umoddi3.o
./kern/compile/ASST0/uw-tests.o
./kern/compile/ASST0/uw-vmstats.o
./kern/compile/ASST0/vers.c
./kern/compile/ASST0/vers.o
./kern/compile/ASST0/version
./kern/compile/ASST0/vfscwd.o
./kern/compile/ASST0/vfslist.o
./kern/compile/ASST0/vfslookup.o
./kern/compile/ASST0/vfspath.o
./kern/compile/ASST0/vnode.o
./kern/compile/ASST0/xordi3.o
./kern/compile/ASST1
./kern/compile/ASST1/.depend
./kern/compile/ASST1/__printf.o
./kern/compile/ASST1/adddi3.o
./kern/compile/ASST1/anddi3.o
./kern/compile/ASST1/array.o
./kern/compile/ASST1/arraytest.o
./kern/compile/ASST1/ashldi3.o
./kern/compile/ASST1/ashrdi3.o
./kern/compile/ASST1/atoi.o
./kern/compile/ASST1/autoconf.c
./kern/compile/ASST1/autoconf.h
./kern/compile/ASST1/autoconf.o
./kern/compile/ASST1/beep.o
./kern/compile/ASST1/beep_ltimer.o
./kern/compile/ASST1/bitmap.o
./kern/compile/ASST1/bitmaptest.o
./kern/compile/ASST1/bswap.o
./kern/compile/ASST1/bzero.o
./kern/compile/ASST1/cache-mips161.o
./kern/compile/ASST1/catmouse.o
./kern/compile/ASST1/catmouse_synch.o
./kern/compile/ASST1/clock.o
./kern/compile/ASST1/cmpdi2.o
./kern/compile/ASST1/con_lser.o
./kern/compile/ASST1/console.o
./kern/compile/ASST1/copyinout.o
./kern/compile/ASST1/cpu.o
./kern/compile/ASST1/device.o
./kern/compile/ASST1/devnull.o
./kern/compile/ASST1/divdi3.o
./kern/compile/ASST1/dumbvm.o
./kern/compile/ASST1/emu.o
./kern/compile/ASST1/emu_att.o
./kern/compile/ASST1/exception-mips1.o
./kern/compile/ASST1/file_syscalls.o
./kern/compile/ASST1/files.mk
./kern/compile/ASST1/fstest.o
./kern/compile/ASST1/includelinks
./kern/compile/ASST1/includelinks/kern
./kern/compile/ASST1/includelinks/kern/machine
./kern/compile/ASST1/includelinks/kern/mips
./kern/compile/ASST1/includelinks/machine
./kern/compile/ASST1/includelinks/mips
./kern/compile/ASST1/includelinks/platform
./kern/compile/ASST1/includelinks/sys161
./kern/compile/ASST1/iordi3.o
./kern/compile/ASST1/kernel
./kern/compile/ASST1/kgets.o
./kern/compile/ASST1/kmalloc.o
./kern/compile/ASST1/kprintf.o
./kern/compile/ASST1/lamebus.o
./kern/compile/ASST1/lamebus_machdep.o
./kern/compile/ASST1/lhd.o
./kern/compile/ASST1/lhd_att.o
./kern/compile/ASST1/loadelf.o
./kern/compile/ASST1/lrandom.o
./kern/compile/ASST1/lrandom_att.o
./kern/compile/ASST1/lser.o
./kern/compile/ASST1/lser_att.o
./kern/compile/ASST1/lshldi3.o
./kern/compile/ASST1/lshrdi3.o
./kern/compile/ASST1/ltimer.o
./kern/compile/ASST1/ltimer_att.o
./kern/compile/ASST1/ltrace.o
./kern/compile/ASST1/ltrace_att.o
./kern/compile/ASST1/main.o
./kern/compile/ASST1/Makefile
./kern/compile/ASST1/malloctest.o
./kern/compile/ASST1/memcpy.o
./kern/compile/ASST1/memmove.o
./kern/compile/ASST1/menu.o
./kern/compile/ASST1/misc.o
./kern/compile/ASST1/moddi3.o
./kern/compile/ASST1/muldi3.o
./kern/compile/ASST1/negdi2.o
./kern/compile/ASST1/notdi2.o
./kern/compile/ASST1/opt-A0.h
./kern/compile/ASST1/opt-A1.h
./kern/compile/ASST1/opt-A2.h
./kern/compile/ASST1/opt-A3.h
./kern/compile/ASST1/opt-A4.h
./kern/compile/ASST1/opt-A5.h
./kern/compile/ASST1/opt-dumbvm.h
./kern/compile/ASST1/opt-net.h
./kern/compile/ASST1/opt-netfs.h
./kern/compile/ASST1/opt-noasserts.h
./kern/compile/ASST1/opt-sfs.h
./kern/compile/ASST1/opt-synchprobs.h
./kern/compile/ASST1/proc.o
./kern/compile/ASST1/proc_syscalls.o
./kern/compile/ASST1/qdivrem.o
./kern/compile/ASST1/queue.o
./kern/compile/ASST1/ram.o
./kern/compile/ASST1/random.o
./kern/compile/ASST1/random_lrandom.o
./kern/compile/ASST1/rtclock.o
./kern/compile/ASST1/rtclock_ltimer.o
./kern/compile/ASST1/runprogram.o
./kern/compile/ASST1/setjmp.o
./kern/compile/ASST1/sfs_fs.o
./kern/compile/ASST1/sfs_io.o
./kern/compile/ASST1/sfs_vnode.o
./kern/compile/ASST1/snprintf.o
./kern/compile/ASST1/spinlock.o
./kern/compile/ASST1/spl.o
./kern/compile/ASST1/start.o
./kern/compile/ASST1/strcat.o
./kern/compile/ASST1/strchr.o
./kern/compile/ASST1/strcmp.o
./kern/compile/ASST1/strcpy.o
./kern/compile/ASST1/strlen.o
./kern/compile/ASST1/strrchr.o
./kern/compile/ASST1/strtok_r.o
./kern/compile/ASST1/subdi3.o
./kern/compile/ASST1/switch.o
./kern/compile/ASST1/switchframe.o
./kern/compile/ASST1/synch.o
./kern/compile/ASST1/synchtest.o
./kern/compile/ASST1/syscall.o
./kern/compile/ASST1/thread.o
./kern/compile/ASST1/thread_machdep.o
./kern/compile/ASST1/threadlist.o
./kern/compile/ASST1/threadstart.o
./kern/compile/ASST1/threadtest.o
./kern/compile/ASST1/time_syscalls.o
./kern/compile/ASST1/tlb-mips1.o
./kern/compile/ASST1/traffic.o
./kern/compile/ASST1/traffic_synch.o
./kern/compile/ASST1/trap.o
./kern/compile/ASST1/tt3.o
./kern/compile/ASST1/ucmpdi2.o
./kern/compile/ASST1/udivdi3.o
./kern/compile/ASST1/uio.o
./kern/compile/ASST1/umoddi3.o
./kern/compile/ASST1/uw-tests.o
./kern/compile/ASST1/uw-vmstats.o
./kern/compile/ASST1/vers.c
./kern/compile/ASST1/vers.o
./kern/compile/ASST1/version
./kern/compile/ASST1/vfscwd.o
./kern/compile/ASST1/vfslist.o
./kern/compile/ASST1/vfslookup.o
./kern/compile/ASST1/vfspath.o
./kern/compile/ASST1/vnode.o
./kern/compile/ASST1/whalemating.o
./kern/compile/ASST1/xordi3.o
./kern/compile/ASST2
./kern/compile/ASST2/.depend
./kern/compile/ASST2/__printf.o
./kern/compile/ASST2/adddi3.o
./kern/compile/ASST2/anddi3.o
./kern/compile/ASST2/array.o
./kern/compile/ASST2/arraytest.o
./kern/compile/ASST2/ashldi3.o
./kern/compile/ASST2/ashrdi3.o
./kern/compile/ASST2/atoi.o
./kern/compile/ASST2/autoconf.c
./kern/compile/ASST2/autoconf.h
./kern/compile/ASST2/autoconf.o
./kern/compile/ASST2/beep.o
./kern/compile/ASST2/beep_ltimer.o
./kern/compile/ASST2/bitmap.o
./kern/compile/ASST2/bitmaptest.o
./kern/compile/ASST2/bswap.o
./kern/compile/ASST2/bzero.o
./kern/compile/ASST2/cache-mips161.o
./kern/compile/ASST2/clock.o
./kern/compile/ASST2/cmpdi2.o
./kern/compile/ASST2/con_lser.o
./kern/compile/ASST2/console.o
./kern/compile/ASST2/copyinout.o
./kern/compile/ASST2/cpu.o
./kern/compile/ASST2/device.o
./kern/compile/ASST2/devnull.o
./kern/compile/ASST2/divdi3.o
./kern/compile/ASST2/dumbvm.o
./kern/compile/ASST2/emu.o
./kern/compile/ASST2/emu_att.o
./kern/compile/ASST2/exception-mips1.o
./kern/compile/ASST2/file_syscalls.o
./kern/compile/ASST2/files.mk
./kern/compile/ASST2/fstest.o
./kern/compile/ASST2/includelinks
./kern/compile/ASST2/includelinks/kern
./kern/compile/ASST2/includelinks/kern/machine
./kern/compile/ASST2/includelinks/kern/mips
./kern/compile/ASST2/includelinks/machine
./kern/compile/ASST2/includelinks/mips
./kern/compile/ASST2/includelinks/platform
./kern/compile/ASST2/includelinks/sys161
./kern/compile/ASST2/iordi3.o
./kern/compile/ASST2/kernel
./kern/compile/ASST2/kgets.o
./kern/compile/ASST2/kmalloc.o
./kern/compile/ASST2/kprintf.o
./kern/compile/ASST2/lamebus.o
./kern/compile/ASST2/lamebus_machdep.o
./kern/compile/ASST2/lhd.o
./kern/compile/ASST2/lhd_att.o
./kern/compile/ASST2/loadelf.o
./kern/compile/ASST2/lrandom.o
./kern/compile/ASST2/lrandom_att.o
./kern/compile/ASST2/lser.o
./kern/compile/ASST2/lser_att.o
./kern/compile/ASST2/lshldi3.o
./kern/compile/ASST2/lshrdi3.o
./kern/compile/ASST2/ltimer.o
./kern/compile/ASST2/ltimer_att.o
./kern/compile/ASST2/ltrace.o
./kern/compile/ASST2/ltrace_att.o
./kern/compile/ASST2/main.o
./kern/compile/ASST2/Makefile
./kern/compile/ASST2/malloctest.o
./kern/compile/ASST2/memcpy.o
./kern/compile/ASST2/memmove.o
./kern/compile/ASST2/menu.o
./kern/compile/ASST2/misc.o
./kern/compile/ASST2/moddi3.o
./kern/compile/ASST2/muldi3.o
./kern/compile/ASST2/negdi2.o
./kern/compile/ASST2/notdi2.o
./kern/compile/ASST2/opt-A0.h
./kern/compile/ASST2/opt-A1.h
./kern/compile/ASST2/opt-A2.h
./kern/compile/ASST2/opt-A3.h
./kern/compile/ASST2/opt-A4.h
./kern/compile/ASST2/opt-A5.h
./kern/compile/ASST2/opt-dumbvm.h
./kern/compile/ASST2/opt-net.h
./kern/compile/ASST2/opt-netfs.h
./kern/compile/ASST2/opt-noasserts.h
./kern/compile/ASST2/opt-sfs.h
./kern/compile/ASST2/opt-synchprobs.h
./kern/compile/ASST2/proc.o
./kern/compile/ASST2/proc_syscalls.o
./kern/compile/ASST2/qdivrem.o
./kern/compile/ASST2/queue.o
./kern/compile/ASST2/ram.o
./kern/compile/ASST2/random.o
./kern/compile/ASST2/random_lrandom.o
./kern/compile/ASST2/rtclock.o
./kern/compile/ASST2/rtclock_ltimer.o
./kern/compile/ASST2/runprogram.o
./kern/compile/ASST2/setjmp.o
./kern/compile/ASST2/sfs_fs.o
./kern/compile/ASST2/sfs_io.o
./kern/compile/ASST2/sfs_vnode.o
./kern/compile/ASST2/snprintf.o
./kern/compile/ASST2/spinlock.o
./kern/compile/ASST2/spl.o
./kern/compile/ASST2/start.o
./kern/compile/ASST2/strcat.o
./kern/compile/ASST2/strchr.o
./kern/compile/ASST2/strcmp.o
./kern/compile/ASST2/strcpy.o
./kern/compile/ASST2/strlen.o
./kern/compile/ASST2/strrchr.o
./kern/compile/ASST2/strtok_r.o
./kern/compile/ASST2/subdi3.o
./kern/compile/ASST2/switch.o
./kern/compile/ASST2/switchframe.o
./kern/compile/ASST2/synch.o
./kern/compile/ASST2/synchtest.o
./kern/compile/ASST2/syscall.o
./kern/compile/ASST2/thread.o
./kern/compile/ASST2/thread_machdep.o
./kern/compile/ASST2/threadlist.o
./kern/compile/ASST2/threadstart.o
./kern/compile/ASST2/threadtest.o
./kern/compile/ASST2/time_syscalls.o
./kern/compile/ASST2/tlb-mips1.o
./kern/compile/ASST2/trap.o
./kern/compile/ASST2/tt3.o
./kern/compile/ASST2/ucmpdi2.o
./kern/compile/ASST2/udivdi3.o
./kern/compile/ASST2/uio.o
./kern/compile/ASST2/umoddi3.o
./kern/compile/ASST2/uw-tests.o
./kern/compile/ASST2/uw-vmstats.o
./kern/compile/ASST2/vers.c
./kern/compile/ASST2/vers.o
./kern/compile/ASST2/version
./kern/compile/ASST2/vfscwd.o
./kern/compile/ASST2/vfslist.o
./kern/compile/ASST2/vfslookup.o
./kern/compile/ASST2/vfspath.o
./kern/compile/ASST2/vnode.o
./kern/compile/ASST2/xordi3.o
./kern/conf
./kern/conf/ASST0
./kern/conf/ASST1
./kern/conf/ASST2
./kern/conf/ASST2-OPT
./kern/conf/ASST3
./kern/conf/ASST3-OPT
./kern/conf/ASST4
./kern/conf/ASST5
./kern/conf/conf.kern
./kern/conf/config
./kern/conf/newvers.sh
./kern/dev
./kern/dev/generic
./kern/dev/generic/beep.c
./kern/dev/generic/beep.h
./kern/dev/generic/console.c
./kern/dev/generic/console.h
./kern/dev/generic/random.c
./kern/dev/generic/random.h
./kern/dev/generic/rtclock.c
./kern/dev/generic/rtclock.h
./kern/dev/lamebus
./kern/dev/lamebus/beep_ltimer.c
./kern/dev/lamebus/con_lscreen.c
./kern/dev/lamebus/con_lser.c
./kern/dev/lamebus/conf.lamebus
./kern/dev/lamebus/emu.c
./kern/dev/lamebus/emu.h
./kern/dev/lamebus/emu_att.c
./kern/dev/lamebus/lamebus.c
./kern/dev/lamebus/lamebus.h
./kern/dev/lamebus/lhd.c
./kern/dev/lamebus/lhd.h
./kern/dev/lamebus/lhd_att.c
./kern/dev/lamebus/lnet.c
./kern/dev/lamebus/lnet_att.c
./kern/dev/lamebus/lrandom.c
./kern/dev/lamebus/lrandom.h
./kern/dev/lamebus/lrandom_att.c
./kern/dev/lamebus/lscreen.c
./kern/dev/lamebus/lscreen.h
./kern/dev/lamebus/lscreen_att.c
./kern/dev/lamebus/lser.c
./kern/dev/lamebus/lser.h
./kern/dev/lamebus/lser_att.c
./kern/dev/lamebus/ltimer.c
./kern/dev/lamebus/ltimer.h
./kern/dev/lamebus/ltimer_att.c
./kern/dev/lamebus/ltrace.c
./kern/dev/lamebus/ltrace.h
./kern/dev/lamebus/ltrace_att.c
./kern/dev/lamebus/random_lrandom.c
./kern/dev/lamebus/rtclock_ltimer.c
./kern/fs
./kern/fs/sfs
./kern/fs/sfs/sfs_fs.c
./kern/fs/sfs/sfs_io.c
./kern/fs/sfs/sfs_vnode.c
./kern/include
./kern/include/.DS_Store
./kern/include/addrspace.h
./kern/include/array.h
./kern/include/bitmap.h
./kern/include/cdefs.h
./kern/include/clock.h
./kern/include/copyinout.h
./kern/include/cpu.h
./kern/include/current.h
./kern/include/device.h
./kern/include/elf.h
./kern/include/emufs.h
./kern/include/endian.h
./kern/include/fs.h
./kern/include/kern
./kern/include/kern/endian.h
./kern/include/kern/errmsg.h
./kern/include/kern/errno.h
./kern/include/kern/fcntl.h
./kern/include/kern/ioctl.h
./kern/include/kern/iovec.h
./kern/include/kern/limits.h
./kern/include/kern/reboot.h
./kern/include/kern/resource.h
./kern/include/kern/seek.h
./kern/include/kern/sfs.h
./kern/include/kern/signal.h
./kern/include/kern/socket.h
./kern/include/kern/stat.h
./kern/include/kern/stattypes.h
./kern/include/kern/syscall.h
./kern/include/kern/time.h
./kern/include/kern/types.h
./kern/include/kern/unistd.h
./kern/include/kern/wait.h
./kern/include/lib.h
./kern/include/limits.h
./kern/include/mainbus.h
./kern/include/proc.h
./kern/include/queue.h
./kern/include/setjmp.h
./kern/include/sfs.h
./kern/include/signal.h
./kern/include/spinlock.h
./kern/include/spl.h
./kern/include/stat.h
./kern/include/stdarg.h
./kern/include/synch.h
./kern/include/synchprobs.h
./kern/include/syscall.h
./kern/include/test.h
./kern/include/thread.h
./kern/include/threadlist.h
./kern/include/threadprivate.h
./kern/include/types.h
./kern/include/uio.h
./kern/include/uw-vmstats.h
./kern/include/version.h
./kern/include/vfs.h
./kern/include/vm.h
./kern/include/vnode.h
./kern/include/wchan.h
./kern/lib
./kern/lib/array.c
./kern/lib/bitmap.c
./kern/lib/bswap.c
./kern/lib/kgets.c
./kern/lib/kprintf.c
./kern/lib/misc.c
./kern/lib/queue.c
./kern/lib/uio.c
./kern/Makefile
./kern/proc
./kern/proc/.DS_Store
./kern/proc/proc.c
./kern/startup
./kern/startup/main.c
./kern/startup/menu.c
./kern/synchprobs
./kern/synchprobs/catmouse.c
./kern/synchprobs/catmouse_synch.c
./kern/synchprobs/traffic.c
./kern/synchprobs/traffic_synch.c
./kern/synchprobs/whalemating.c
./kern/syscall
./kern/syscall/.DS_Store
./kern/syscall/file_syscalls.c
./kern/syscall/loadelf.c
./kern/syscall/proc_syscalls.c
./kern/syscall/runprogram.c
./kern/syscall/time_syscalls.c
./kern/test
./kern/test/arraytest.c
./kern/test/bitmaptest.c
./kern/test/fstest.c
./kern/test/malloctest.c
./kern/test/nettest.c
./kern/test/synchtest.c
./kern/test/threadtest.c
./kern/test/tt3.c
./kern/test/uw-tests.c
./kern/thread
./kern/thread/.DS_Store
./kern/thread/clock.c
./kern/thread/spinlock.c
./kern/thread/spl.c
./kern/thread/synch.c
./kern/thread/thread.c
./kern/thread/threadlist.c
./kern/vfs
./kern/vfs/device.c
./kern/vfs/devnull.c
./kern/vfs/vfscwd.c
./kern/vfs/vfslist.c
./kern/vfs/vfslookup.c
./kern/vfs/vfspath.c
./kern/vfs/vnode.c
./kern/vm
./kern/vm/copyinout.c
./kern/vm/kmalloc.c
./kern/vm/uw-vmstats.c
./Makefile
./man
./man/bin
./man/bin/cat.html
./man/bin/cp.html
./man/bin/false.html
./man/bin/index.html
./man/bin/ln.html
./man/bin/ls.html
./man/bin/Makefile
./man/bin/mkdir.html
./man/bin/mv.html
./man/bin/pwd.html
./man/bin/rm.html
./man/bin/rmdir.html
./man/bin/sh.html
./man/bin/sync.html
./man/bin/true.html
./man/dev
./man/dev/beep.html
./man/dev/con.html
./man/dev/emu.html
./man/dev/index.html
./man/dev/lamebus.html
./man/dev/lhd.html
./man/dev/lnet.html
./man/dev/lrandom.html
./man/dev/lscreen.html
./man/dev/lser.html
./man/dev/ltimer.html
./man/dev/Makefile
./man/dev/null.html
./man/dev/random.html
./man/dev/rtclock.html
./man/libc
./man/libc/__vprintf.html
./man/libc/abort.html
./man/libc/assert.html
./man/libc/atoi.html
./man/libc/bzero.html
./man/libc/calloc.html
./man/libc/err.html
./man/libc/exit.html
./man/libc/free.html
./man/libc/getchar.html
./man/libc/getcwd.html
./man/libc/index.html
./man/libc/Makefile
./man/libc/malloc.html
./man/libc/memcpy.html
./man/libc/memmove.html
./man/libc/memset.html
./man/libc/printf.html
./man/libc/putchar.html
./man/libc/puts.html
./man/libc/random.html
./man/libc/realloc.html
./man/libc/setjmp.html
./man/libc/snprintf.html
./man/libc/stdarg.html
./man/libc/strcat.html
./man/libc/strchr.html
./man/libc/strcmp.html
./man/libc/strcpy.html
./man/libc/strerror.html
./man/libc/strlen.html
./man/libc/strrchr.html
./man/libc/strtok.html
./man/libc/strtok_r.html
./man/libc/system.html
./man/libc/time.html
./man/libc/warn.html
./man/Makefile
./man/misc
./man/misc/index.html
./man/misc/Makefile
./man/sbin
./man/sbin/dumpsfs.html
./man/sbin/halt.html
./man/sbin/index.html
./man/sbin/Makefile
./man/sbin/mksfs.html
./man/sbin/poweroff.html
./man/sbin/reboot.html
./man/syscall
./man/syscall/__getcwd.html
./man/syscall/__time.html
./man/syscall/_exit.html
./man/syscall/chdir.html
./man/syscall/close.html
./man/syscall/dup2.html
./man/syscall/errno.html
./man/syscall/execv.html
./man/syscall/fork.html
./man/syscall/fstat.html
./man/syscall/fsync.html
./man/syscall/ftruncate.html
./man/syscall/getdirentry.html
./man/syscall/getpid.html
./man/syscall/index.html
./man/syscall/ioctl.html
./man/syscall/link.html
./man/syscall/lseek.html
./man/syscall/lstat.html
./man/syscall/Makefile
./man/syscall/mkdir.html
./man/syscall/open.html
./man/syscall/pipe.html
./man/syscall/read.html
./man/syscall/readlink.html
./man/syscall/reboot.html
./man/syscall/remove.html
./man/syscall/rename.html
./man/syscall/rmdir.html
./man/syscall/sbrk.html
./man/syscall/stat.html
./man/syscall/symlink.html
./man/syscall/sync.html
./man/syscall/waitpid.html
./man/syscall/write.html
./man/testbin
./man/testbin/add.html
./man/testbin/argtest.html
./man/testbin/badcall.html
./man/testbin/bigfile.html
./man/testbin/conman.html
./man/testbin/crash.html
./man/testbin/ctest.html
./man/testbin/dirseek.html
./man/testbin/dirtest.html
./man/testbin/f_test.html
./man/testbin/farm.html
./man/testbin/faulter.html
./man/testbin/filetest.html
./man/testbin/forkbomb.html
./man/testbin/forktest.html
./man/testbin/guzzle.html
./man/testbin/hash.html
./man/testbin/hog.html
./man/testbin/huge.html
./man/testbin/index.html
./man/testbin/kitchen.html
./man/testbin/Makefile
./man/testbin/malloctest.html
./man/testbin/matmult.html
./man/testbin/palin.html
./man/testbin/randcall.html
./man/testbin/rmdirtest.html
./man/testbin/rmtest.html
./man/testbin/sink.html
./man/testbin/sort.html
./man/testbin/sty.html
./man/testbin/tail.html
./man/testbin/tictac.html
./man/testbin/triplehuge.html
./man/testbin/triplemat.html
./man/testbin/triplesort.html
./man/testbin/userthreads.html
./man/toplevel
./man/toplevel/index.html
./man/toplevel/Makefile
./mk
./mk/installheaders.sh
./mk/os161.baserules.mk
./mk/os161.compile.mk
./mk/os161.config-mips.mk
./mk/os161.config.mk
./mk/os161.hostcompile.mk
./mk/os161.hostlib.mk
./mk/os161.hostprog.mk
./mk/os161.includes.mk
./mk/os161.kernel.mk
./mk/os161.lib.mk
./mk/os161.man.mk
./mk/os161.mkdirs.mk
./mk/os161.prog.mk
./mk/os161.subdir.mk
./mk/os161.uw-prog.mk
./mk/uw-prog-ldscript
./sys161.conf
./user
./user/bin
./user/bin/cat
./user/bin/cat/.depend
./user/bin/cat/build
./user/bin/cat/cat.c
./user/bin/cat/Makefile
./user/bin/cp
./user/bin/cp/.depend
./user/bin/cp/build
./user/bin/cp/cp.c
./user/bin/cp/Makefile
./user/bin/false
./user/bin/false/.depend
./user/bin/false/build
./user/bin/false/false.c
./user/bin/false/Makefile
./user/bin/ln
./user/bin/ln/.depend
./user/bin/ln/build
./user/bin/ln/ln.c
./user/bin/ln/Makefile
./user/bin/ls
./user/bin/ls/.depend
./user/bin/ls/build
./user/bin/ls/ls.c
./user/bin/ls/Makefile
./user/bin/Makefile
./user/bin/mkdir
./user/bin/mkdir/.depend
./user/bin/mkdir/build
./user/bin/mkdir/Makefile
./user/bin/mkdir/mkdir.c
./user/bin/mv
./user/bin/mv/.depend
./user/bin/mv/build
./user/bin/mv/Makefile
./user/bin/mv/mv.c
./user/bin/pwd
./user/bin/pwd/.depend
./user/bin/pwd/build
./user/bin/pwd/Makefile
./user/bin/pwd/pwd.c
./user/bin/rm
./user/bin/rm/.depend
./user/bin/rm/build
./user/bin/rm/Makefile
./user/bin/rm/rm.c
./user/bin/rmdir
./user/bin/rmdir/.depend
./user/bin/rmdir/build
./user/bin/rmdir/Makefile
./user/bin/rmdir/rmdir.c
./user/bin/sh
./user/bin/sh/.depend
./user/bin/sh/build
./user/bin/sh/Makefile
./user/bin/sh/sh.c
./user/bin/sync
./user/bin/sync/.depend
./user/bin/sync/build
./user/bin/sync/Makefile
./user/bin/sync/sync.c
./user/bin/true
./user/bin/true/.depend
./user/bin/true/build
./user/bin/true/Makefile
./user/bin/true/true.c
./user/build
./user/include
./user/include/assert.h
./user/include/err.h
./user/include/errno.h
./user/include/fcntl.h
./user/include/limits.h
./user/include/setjmp.h
./user/include/signal.h
./user/include/stdarg.h
./user/include/stdint.h
./user/include/stdio.h
./user/include/stdlib.h
./user/include/string.h
./user/include/sys
./user/include/sys/endian.h
./user/include/sys/ioctl.h
./user/include/sys/null.h
./user/include/sys/reboot.h
./user/include/sys/stat.h
./user/include/sys/types.h
./user/include/sys/wait.h
./user/include/time.h
./user/include/types
./user/include/types/size_t.h
./user/include/unistd.h
./user/lib
./user/lib/crt0
./user/lib/crt0/.depend
./user/lib/crt0/build
./user/lib/crt0/Makefile
./user/lib/crt0/mips
./user/lib/crt0/mips/crt0.S
./user/lib/hostcompat
./user/lib/hostcompat/.depend
./user/lib/hostcompat/build
./user/lib/hostcompat/err.c
./user/lib/hostcompat/host-err.h
./user/lib/hostcompat/hostcompat.c
./user/lib/hostcompat/hostcompat.h
./user/lib/hostcompat/Makefile
./user/lib/hostcompat/time.c
./user/lib/libc
./user/lib/libc/.depend
./user/lib/libc/arch
./user/lib/libc/arch/mips
./user/lib/libc/arch/mips/syscalls-mips.S
./user/lib/libc/build
./user/lib/libc/Makefile
./user/lib/libc/stdio
./user/lib/libc/stdio/__puts.c
./user/lib/libc/stdio/getchar.c
./user/lib/libc/stdio/printf.c
./user/lib/libc/stdio/putchar.c
./user/lib/libc/stdio/puts.c
./user/lib/libc/stdlib
./user/lib/libc/stdlib/abort.c
./user/lib/libc/stdlib/exit.c
./user/lib/libc/stdlib/malloc.c
./user/lib/libc/stdlib/random.c
./user/lib/libc/stdlib/system.c
./user/lib/libc/string
./user/lib/libc/string/memcmp.c
./user/lib/libc/string/memset.c
./user/lib/libc/string/strerror.c
./user/lib/libc/string/strtok.c
./user/lib/libc/syscalls
./user/lib/libc/syscalls/gensyscalls.sh
./user/lib/libc/time
./user/lib/libc/time/time.c
./user/lib/libc/unix
./user/lib/libc/unix/__assert.c
./user/lib/libc/unix/err.c
./user/lib/libc/unix/errno.c
./user/lib/libc/unix/getcwd.c
./user/lib/Makefile
./user/Makefile
./user/my-testbin
./user/my-testbin/example
./user/my-testbin/example/.depend
./user/my-testbin/example/build
./user/my-testbin/example/example.c
./user/my-testbin/example/Makefile
./user/my-testbin/Makefile
./user/my-testbin/README
./user/sbin
./user/sbin/dumpsfs
./user/sbin/dumpsfs/.depend
./user/sbin/dumpsfs/build
./user/sbin/dumpsfs/dumpsfs.c
./user/sbin/dumpsfs/Makefile
./user/sbin/halt
./user/sbin/halt/.depend
./user/sbin/halt/build
./user/sbin/halt/halt.c
./user/sbin/halt/Makefile
./user/sbin/Makefile
./user/sbin/mksfs
./user/sbin/mksfs/.depend
./user/sbin/mksfs/build
./user/sbin/mksfs/disk.c
./user/sbin/mksfs/disk.h
./user/sbin/mksfs/Makefile
./user/sbin/mksfs/mksfs.c
./user/sbin/mksfs/support.c
./user/sbin/mksfs/support.h
./user/sbin/poweroff
./user/sbin/poweroff/.depend
./user/sbin/poweroff/build
./user/sbin/poweroff/Makefile
./user/sbin/poweroff/poweroff.c
./user/sbin/reboot
./user/sbin/reboot/.depend
./user/sbin/reboot/build
./user/sbin/reboot/Makefile
./user/sbin/reboot/reboot.c
./user/sbin/sfsck
./user/sbin/sfsck/.depend
./user/sbin/sfsck/build
./user/sbin/sfsck/Makefile
./user/sbin/sfsck/sfsck.c
./user/testbin
./user/testbin/add
./user/testbin/add/.depend
./user/testbin/add/add.c
./user/testbin/add/build
./user/testbin/add/Makefile
./user/testbin/argtest
./user/testbin/argtest/.depend
./user/testbin/argtest/argtest.c
./user/testbin/argtest/build
./user/testbin/argtest/Makefile
./user/testbin/badcall
./user/testbin/badcall/.depend
./user/testbin/badcall/bad_chdir.c
./user/testbin/badcall/bad_close.c
./user/testbin/badcall/bad_dup2.c
./user/testbin/badcall/bad_execv.c
./user/testbin/badcall/bad_fsync.c
./user/testbin/badcall/bad_ftruncate.c
./user/testbin/badcall/bad_getcwd.c
./user/testbin/badcall/bad_getdirentry.c
./user/testbin/badcall/bad_ioctl.c
./user/testbin/badcall/bad_link.c
./user/testbin/badcall/bad_lseek.c
./user/testbin/badcall/bad_mkdir.c
./user/testbin/badcall/bad_open.c
./user/testbin/badcall/bad_pipe.c
./user/testbin/badcall/bad_read.c
./user/testbin/badcall/bad_readlink.c
./user/testbin/badcall/bad_reboot.c
./user/testbin/badcall/bad_remove.c
./user/testbin/badcall/bad_rename.c
./user/testbin/badcall/bad_rmdir.c
./user/testbin/badcall/bad_sbrk.c
./user/testbin/badcall/bad_stat.c
./user/testbin/badcall/bad_symlink.c
./user/testbin/badcall/bad_time.c
./user/testbin/badcall/bad_waitpid.c
./user/testbin/badcall/bad_write.c
./user/testbin/badcall/build
./user/testbin/badcall/common_buf.c
./user/testbin/badcall/common_fds.c
./user/testbin/badcall/common_path.c
./user/testbin/badcall/config.h
./user/testbin/badcall/driver.c
./user/testbin/badcall/Makefile
./user/testbin/badcall/test.h
./user/testbin/bigfile
./user/testbin/bigfile/.depend
./user/testbin/bigfile/bigfile.c
./user/testbin/bigfile/build
./user/testbin/bigfile/Makefile
./user/testbin/conman
./user/testbin/conman/.depend
./user/testbin/conman/build
./user/testbin/conman/conman.c
./user/testbin/conman/Makefile
./user/testbin/crash
./user/testbin/crash/.depend
./user/testbin/crash/build
./user/testbin/crash/crash.c
./user/testbin/crash/Makefile
./user/testbin/ctest
./user/testbin/ctest/.depend
./user/testbin/ctest/build
./user/testbin/ctest/ctest.c
./user/testbin/ctest/Makefile
./user/testbin/dirconc
./user/testbin/dirconc/.depend
./user/testbin/dirconc/build
./user/testbin/dirconc/dirconc.c
./user/testbin/dirconc/Makefile
./user/testbin/dirseek
./user/testbin/dirseek/.depend
./user/testbin/dirseek/build
./user/testbin/dirseek/dirseek.c
./user/testbin/dirseek/Makefile
./user/testbin/dirtest
./user/testbin/dirtest/.depend
./user/testbin/dirtest/build
./user/testbin/dirtest/dirtest.c
./user/testbin/dirtest/Makefile
./user/testbin/f_test
./user/testbin/f_test/.depend
./user/testbin/f_test/build
./user/testbin/f_test/f_hdr.h
./user/testbin/f_test/f_read.c
./user/testbin/f_test/f_test.c
./user/testbin/f_test/f_write.c
./user/testbin/f_test/Makefile
./user/testbin/farm
./user/testbin/farm/.depend
./user/testbin/farm/build
./user/testbin/farm/farm.c
./user/testbin/farm/Makefile
./user/testbin/faulter
./user/testbin/faulter/.depend
./user/testbin/faulter/build
./user/testbin/faulter/faulter.c
./user/testbin/faulter/Makefile
./user/testbin/filetest
./user/testbin/filetest/.depend
./user/testbin/filetest/build
./user/testbin/filetest/filetest.c
./user/testbin/filetest/Makefile
./user/testbin/forkbomb
./user/testbin/forkbomb/.depend
./user/testbin/forkbomb/build
./user/testbin/forkbomb/forkbomb.c
./user/testbin/forkbomb/Makefile
./user/testbin/forktest
./user/testbin/forktest/.depend
./user/testbin/forktest/build
./user/testbin/forktest/forktest.c
./user/testbin/forktest/Makefile
./user/testbin/guzzle
./user/testbin/guzzle/.depend
./user/testbin/guzzle/build
./user/testbin/guzzle/guzzle.c
./user/testbin/guzzle/Makefile
./user/testbin/hash
./user/testbin/hash/.depend
./user/testbin/hash/build
./user/testbin/hash/hash.c
./user/testbin/hash/Makefile
./user/testbin/hog
./user/testbin/hog/.depend
./user/testbin/hog/build
./user/testbin/hog/hog.c
./user/testbin/hog/Makefile
./user/testbin/huge
./user/testbin/huge/.depend
./user/testbin/huge/build
./user/testbin/huge/huge.c
./user/testbin/huge/Makefile
./user/testbin/kitchen
./user/testbin/kitchen/.depend
./user/testbin/kitchen/build
./user/testbin/kitchen/kitchen.c
./user/testbin/kitchen/Makefile
./user/testbin/Makefile
./user/testbin/malloctest
./user/testbin/malloctest/.depend
./user/testbin/malloctest/build
./user/testbin/malloctest/Makefile
./user/testbin/malloctest/malloctest.c
./user/testbin/matmult
./user/testbin/matmult/.depend
./user/testbin/matmult/build
./user/testbin/matmult/Makefile
./user/testbin/matmult/matmult-orig.c
./user/testbin/matmult/matmult.c
./user/testbin/palin
./user/testbin/palin/.depend
./user/testbin/palin/build
./user/testbin/palin/Makefile
./user/testbin/palin/palin.c
./user/testbin/parallelvm
./user/testbin/parallelvm/.depend
./user/testbin/parallelvm/build
./user/testbin/parallelvm/Makefile
./user/testbin/parallelvm/parallelvm.c
./user/testbin/psort
./user/testbin/psort/.depend
./user/testbin/psort/build
./user/testbin/psort/Makefile
./user/testbin/psort/psort.c
./user/testbin/randcall
./user/testbin/randcall/.depend
./user/testbin/randcall/build
./user/testbin/randcall/calls.c
./user/testbin/randcall/callspecs.txt
./user/testbin/randcall/extern.h
./user/testbin/randcall/gencalls.sh
./user/testbin/randcall/main.c
./user/testbin/randcall/Makefile
./user/testbin/rmdirtest
./user/testbin/rmdirtest/.depend
./user/testbin/rmdirtest/build
./user/testbin/rmdirtest/Makefile
./user/testbin/rmdirtest/rmdirtest.c
./user/testbin/rmtest
./user/testbin/rmtest/.depend
./user/testbin/rmtest/build
./user/testbin/rmtest/Makefile
./user/testbin/rmtest/rmtest.c
./user/testbin/sink
./user/testbin/sink/.depend
./user/testbin/sink/build
./user/testbin/sink/Makefile
./user/testbin/sink/sink.c
./user/testbin/sort
./user/testbin/sort/.depend
./user/testbin/sort/build
./user/testbin/sort/Makefile
./user/testbin/sort/sort.c
./user/testbin/sty
./user/testbin/sty/.depend
./user/testbin/sty/build
./user/testbin/sty/Makefile
./user/testbin/sty/sty.c
./user/testbin/tail
./user/testbin/tail/.depend
./user/testbin/tail/build
./user/testbin/tail/Makefile
./user/testbin/tail/tail.c
./user/testbin/tictac
./user/testbin/tictac/.depend
./user/testbin/tictac/build
./user/testbin/tictac/Makefile
./user/testbin/tictac/tictac.c
./user/testbin/triplehuge
./user/testbin/triplehuge/.depend
./user/testbin/triplehuge/build
./user/testbin/triplehuge/Makefile
./user/testbin/triplehuge/triple.c
./user/testbin/triplehuge/triple.h
./user/testbin/triplehuge/triplehuge.c
./user/testbin/triplemat
./user/testbin/triplemat/.depend
./user/testbin/triplemat/build
./user/testbin/triplemat/Makefile
./user/testbin/triplemat/triple.c
./user/testbin/triplemat/triple.h
./user/testbin/triplemat/triplemat.c
./user/testbin/triplesort
./user/testbin/triplesort/.depend
./user/testbin/triplesort/build
./user/testbin/triplesort/Makefile
./user/testbin/triplesort/triple.c
./user/testbin/triplesort/triple.h
./user/testbin/triplesort/triplesort.c
./user/testbin/userthreads
./user/testbin/userthreads/Makefile
./user/testbin/userthreads/userthreads.c
./user/testbin/zero
./user/testbin/zero/.depend
./user/testbin/zero/build
./user/testbin/zero/Makefile
./user/testbin/zero/zero.c
./user/uw-testbin
./user/uw-testbin/argtest
./user/uw-testbin/argtest/.depend
./user/uw-testbin/argtest/argtest.c
./user/uw-testbin/argtest/build
./user/uw-testbin/argtest/Makefile
./user/uw-testbin/argtesttest
./user/uw-testbin/argtesttest/.depend
./user/uw-testbin/argtesttest/argtesttest.c
./user/uw-testbin/argtesttest/build
./user/uw-testbin/argtesttest/Makefile
./user/uw-testbin/conc-io
./user/uw-testbin/conc-io/.depend
./user/uw-testbin/conc-io/build
./user/uw-testbin/conc-io/conc-io.c
./user/uw-testbin/conc-io/Makefile
./user/uw-testbin/files1
./user/uw-testbin/files1/.depend
./user/uw-testbin/files1/build
./user/uw-testbin/files1/files1.c
./user/uw-testbin/files1/Makefile
./user/uw-testbin/files2
./user/uw-testbin/files2/.depend
./user/uw-testbin/files2/build
./user/uw-testbin/files2/files2.c
./user/uw-testbin/files2/Makefile
./user/uw-testbin/hogparty
./user/uw-testbin/hogparty/.depend
./user/uw-testbin/hogparty/build
./user/uw-testbin/hogparty/hogparty.c
./user/uw-testbin/hogparty/Makefile
./user/uw-testbin/lib
./user/uw-testbin/lib/.depend
./user/uw-testbin/lib/build
./user/uw-testbin/lib/Makefile
./user/uw-testbin/lib/testutils.c
./user/uw-testbin/lib/testutils.h
./user/uw-testbin/Makefile
./user/uw-testbin/onefork
./user/uw-testbin/onefork/.depend
./user/uw-testbin/onefork/build
./user/uw-testbin/onefork/Makefile
./user/uw-testbin/onefork/onefork.c
./user/uw-testbin/pidcheck
./user/uw-testbin/pidcheck/.depend
./user/uw-testbin/pidcheck/build
./user/uw-testbin/pidcheck/Makefile
./user/uw-testbin/pidcheck/pidcheck.c
./user/uw-testbin/README
./user/uw-testbin/romemwrite
./user/uw-testbin/romemwrite/.depend
./user/uw-testbin/romemwrite/build
./user/uw-testbin/romemwrite/Makefile
./user/uw-testbin/romemwrite/romemwrite.c
./user/uw-testbin/segments
./user/uw-testbin/segments/.depend
./user/uw-testbin/segments/build
./user/uw-testbin/segments/Makefile
./user/uw-testbin/segments/segments.c
./user/uw-testbin/sparse
./user/uw-testbin/sparse/.depend
./user/uw-testbin/sparse/build
./user/uw-testbin/sparse/Makefile
./user/uw-testbin/sparse/sparse.c
./user/uw-testbin/syscall
./user/uw-testbin/syscall/.depend
./user/uw-testbin/syscall/build
./user/uw-testbin/syscall/Makefile
./user/uw-testbin/syscall/syscall.c
./user/uw-testbin/tlbfaulter
./user/uw-testbin/tlbfaulter/.depend
./user/uw-testbin/tlbfaulter/build
./user/uw-testbin/tlbfaulter/Makefile
./user/uw-testbin/tlbfaulter/tlbfaulter.c
./user/uw-testbin/vm-crash1
./user/uw-testbin/vm-crash1/.depend
./user/uw-testbin/vm-crash1/build
./user/uw-testbin/vm-crash1/Makefile
./user/uw-testbin/vm-crash1/vm-crash1.c
./user/uw-testbin/vm-crash2
./user/uw-testbin/vm-crash2/.depend
./user/uw-testbin/vm-crash2/build
./user/uw-testbin/vm-crash2/Makefile
./user/uw-testbin/vm-crash2/vm-crash2.c
./user/uw-testbin/vm-crash3
./user/uw-testbin/vm-crash3/.depend
./user/uw-testbin/vm-crash3/build
./user/uw-testbin/vm-crash3/Makefile
./user/uw-testbin/vm-crash3/vm-crash3.c
./user/uw-testbin/vm-data1
./user/uw-testbin/vm-data1/.depend
./user/uw-testbin/vm-data1/build
./user/uw-testbin/vm-data1/Makefile
./user/uw-testbin/vm-data1/vm-data1.c
./user/uw-testbin/vm-data2
./user/uw-testbin/vm-data2/.depend
./user/uw-testbin/vm-data2/build
./user/uw-testbin/vm-data2/Makefile
./user/uw-testbin/vm-data2/vm-data2.c
./user/uw-testbin/vm-data3
./user/uw-testbin/vm-data3/.depend
./user/uw-testbin/vm-data3/build
./user/uw-testbin/vm-data3/Makefile
./user/uw-testbin/vm-data3/vm-data3.c
./user/uw-testbin/vm-funcs
./user/uw-testbin/vm-funcs/.depend
./user/uw-testbin/vm-funcs/build
./user/uw-testbin/vm-funcs/Makefile
./user/uw-testbin/vm-funcs/vm-funcs.c
./user/uw-testbin/vm-mix1
./user/uw-testbin/vm-mix1/.depend
./user/uw-testbin/vm-mix1/build
./user/uw-testbin/vm-mix1/Makefile
./user/uw-testbin/vm-mix1/vm-mix1.c
./user/uw-testbin/vm-mix1-exec
./user/uw-testbin/vm-mix1-exec/.depend
./user/uw-testbin/vm-mix1-exec/build
./user/uw-testbin/vm-mix1-exec/Makefile
./user/uw-testbin/vm-mix1-exec/vm-mix1-exec.c
./user/uw-testbin/vm-mix1-fork
./user/uw-testbin/vm-mix1-fork/.depend
./user/uw-testbin/vm-mix1-fork/build
./user/uw-testbin/vm-mix1-fork/Makefile
./user/uw-testbin/vm-mix1-fork/vm-mix1-fork.c
./user/uw-testbin/vm-mix2
./user/uw-testbin/vm-mix2/.depend
./user/uw-testbin/vm-mix2/build
./user/uw-testbin/vm-mix2/Makefile
./user/uw-testbin/vm-mix2/vm-mix2.c
./user/uw-testbin/vm-stack1
./user/uw-testbin/vm-stack1/.depend
./user/uw-testbin/vm-stack1/build
./user/uw-testbin/vm-stack1/Makefile
./user/uw-testbin/vm-stack1/vm-stack1.c
./user/uw-testbin/vm-stack2
./user/uw-testbin/vm-stack2/.depend
./user/uw-testbin/vm-stack2/build
./user/uw-testbin/vm-stack2/Makefile
./user/uw-testbin/vm-stack2/vm-stack2.c
./user/uw-testbin/widefork
./user/uw-testbin/widefork/.depend
./user/uw-testbin/widefork/build
./user/uw-testbin/widefork/Makefile
./user/uw-testbin/widefork/widefork.c
./user/uw-testbin/writeread
./user/uw-testbin/writeread/.depend
./user/uw-testbin/writeread/build
./user/uw-testbin/writeread/Makefile
./user/uw-testbin/writeread/writeread.c
./user/uw-testbin/xhog
./user/uw-testbin/xhog/.depend
./user/uw-testbin/xhog/build
./user/uw-testbin/xhog/Makefile
./user/uw-testbin/xhog/xhog.c
./user/uw-testbin/yhog
./user/uw-testbin/yhog/.depend
./user/uw-testbin/yhog/build
./user/uw-testbin/yhog/Makefile
./user/uw-testbin/yhog/yhog.c
./user/uw-testbin/zhog
./user/uw-testbin/zhog/.depend
./user/uw-testbin/zhog/build
./user/uw-testbin/zhog/Makefile
./user/uw-testbin/zhog/zhog.c
